*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Background color */
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    --dark-cyan-hover: hsl(158, 35%, 28%);

    /* Fonts color */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --dark-cyan: hsl(158, 36%, 37%);
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Montserrat", serif;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--dark-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--cream);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, auto));
    max-width: 80rem;
    max-height: 100%;
    height: 60rem;
    background-color: var(--white);
    border-radius: 1rem 0 0 1rem;
}

picture,
picture img {
    max-width: 100%;
    display: block;
    border-radius: 1rem 0 0 1rem;
}

.card-description {
    display: grid;
    gap: 3rem;
    padding: 4rem;
}

.card-category,
.price-old,
.card-btn {
    font-size: clamp(1.3rem, 1vw, 3rem);
}

.card-category {
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: inherit;
}

.card-title,
.price-current {
    font-family: "Fraunces", serif;
    font-size: clamp(2.9rem, 4vw, 4.8rem);
    line-height: normal;
}

.card-title {
    color: var(--very-dark-blue);
}

p {
    line-height: 1.5;
    font-size: clamp(1.4rem, 1.2vw, 2rem);
}

.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 2rem;
}

.price-current {
    font-weight: bold;
    color: var(--dark-cyan);
    text-decoration: none;
}

.card-price {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.card-btn {
    width: 100%;
    height: 6rem;
    font: inherit;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-weight: 600;
    border-radius: 1rem;
    border: none;
    background-color: var(--dark-cyan);
    margin-bottom: 2rem;
    cursor: pointer;
    transition: background-color 0.35s ease-out;
}

.card-btn:hover {
    background-color: var(--dark-cyan-hover);
}

@media (max-width: 57.5rem) {
    body {
        padding: 0 2rem;
    }

    main {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        border-radius: 1rem 1rem 0 0;
    }

    picture,
    picture img {
        width: 100%;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
    }
}
